<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_icon_height"
                android:layout_margin="@dimen/list_margin">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/list_item_icon_height"
        android:layout_height="@dimen/list_item_icon_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ic_file_24dp"/>

    <TextView
        android:id="@+id/fileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/icon"
        android:gravity="center_vertical"
        android:textColor="@color/darkGray"
        android:textSize="@dimen/list_text_size_big"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/fileName"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/icon"
        android:gravity="center_vertical"
        android:textColor="@color/lightGray"
        android:textSize="@dimen/list_text_size_small"/>

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:textColor="@color/lightGray"
        android:textSize="@dimen/list_text_size_small"/>

</RelativeLayout>
